# seasongg-services

./: .gitignore  README.md  build.gradle  docker-compose-integ.yml  gradle.properties  micronaut-cli.yml  settings.gradle  template.yaml
src/main/java/com/sgg/: Application.java  ApplicationDataBootstrap.java  AuthenticationProviderUserPassword.java  CustomSecurityRule.java  CustomSecurityRuleAnnotation.java  HomeController.java  Permission.java  PermissionRepository.java  PermissionTestController.java  PublicController.java  RefreshTokenEntity.java  Reguser.java  ReguserRepository.java  SggAuthorizationSecurityRule.java  SggSecurityRule.java  UserPermission.java  UserPermissionRepository.java
src/main/java/com/sgg/common/: MessageSourceFactory.java  SggConstraintExceptionHandler.java  SggException.java
src/main/java/com/sgg/common/exception/: ClientException.java  ClientExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  SggError.java  SggException.java  SggExceptionHandler.java
src/main/java/com/sgg/games/: ExternalGameClient.java  GameRepository.java  GameService.java
src/main/java/com/sgg/games/model/: GameDao.java  GameDto.java  GameMapper.java  GameRepository.java  GameService.java
src/main/java/com/sgg/rounds/: RoundDao.java  RoundDto.java  RoundMapper.java  RoundRepository.java  RoundResultDao.java  RoundResultDto.java  RoundResultRepository.java  RoundService.java
src/main/java/com/sgg/rounds/model/: RoundDao.java  RoundDto.java  RoundResultDao.java  RoundResultDto.java  RoundValidator.java  ValidRound.java
src/main/java/com/sgg/seasons/: ScoringService.java  SeasonRepository.java  SeasonService.java
src/main/java/com/sgg/seasons/model/: SeasonDao.java  SeasonDto.java  SeasonMapper.java  SeasonStandingDao.java  SeasonStandingDto.java  SeasonStatus.java  SeasonValidator.java  ValidSeason.java
src/main/java/com/sgg/users/: AuthenticationProviderUserPassword.java  DefaultUserService.java  LocalUserBootstrap.java  Permission.java  PermissionDTO.java  PermissionDao.java  PermissionDto.java  PermissionRepository.java  RefreshTokenDao.java  RefreshTokenPersistenceHandler.java  RefreshTokenRepository.java  User.java  UserDTO.java  UserDao.java  UserDto.java  UserMapper.java  UserPermission.java  UserPermissionDao.java  UserPermissionRepository.java  UserRegistrationRequest.java  UserRegistrationValidator.java  UserRepository.java  UserService.java  UserServiceImpl.java  ValidUserRegistration.java
src/main/java/com/sgg/users/auth/: PermissionDao.java  PermissionMapper.java  PermissionRepository.java  PermissionType.java  RefreshTokenDao.java  RefreshTokenPersistenceHandler.java  ResourceType.java  UserPermissionDao.java  UserPermissionRepository.java
src/main/java/com/sgg/users/authn/: RefreshTokenDao.java  RefreshTokenPersistenceHandler.java
src/main/java/com/sgg/users/authz/: DefaultPermissionService.java  PermissionDao.java  PermissionMapper.java  PermissionRepository.java  PermissionService.java  PermissionType.java  ResourceType.java  SggAuthorizationSecurityRule.java  SggSecurityRule.java  UserPermissionDao.java  UserPermissionRepository.java
src/main/java/com/sgg/users/exception/: ClientException.java  ClientExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java  UserRegistrationException.java  UserRegistrationExceptionHandler.java
src/main/java/com/sgg/users/model/: PermissionDto.java  UserDto.java
src/main/java/com/sgg/users/security/: BCryptPasswordEncoderService.java  PasswordEncoder.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/sgg/web/controllers/: GameController.java  SeasonController.java  UserController.java
src/main/java/example/micronaut/: ApplicationDataBootstrap.java  AuthenticationProviderUserPassword.java  CustomRefreshTokenPersistence.java  CustomSecurityRule.java  CustomSecurityRuleAnnotation.java  HomeController.java  Permission.java  PermissionRepository.java  PublicController.java  RefreshTokenRepository.java  Reguser.java  ReguserRepository.java  UserPermission.java  UserPermissionRepository.java
src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/validation/: messages_en_US.properties
src/test/groovy/com/sgg/: DaoFixtures.groovy  DtoFixtures.groovy
src/test/groovy/com/sgg/games/: ExternalGameClientSpec.groovy  GameServiceSpec.groovy
src/test/groovy/com/sgg/games/model/: GameDtoSpec.groovy
src/test/groovy/com/sgg/rounds/: RoundServiceSpec.groovy
src/test/groovy/com/sgg/rounds/model/: RoundDtoSpec.groovy  RoundResultDtoSpec.groovy
src/test/groovy/com/sgg/seasons/: ScoringServiceSpec.groovy
src/test/groovy/com/sgg/seasons/model/: SeasonDtoSpec.groovy  SeasonServiceSpec.groovy
src/test/groovy/com/sgg/users/: DefaultUserServiceSpec.groovy  UserRegistrationRequestSpec.groovy
src/test/groovy/users/: DefaultUserServiceSpec.groovy
src/test/groovy/users/auth/: UserPermissionSpec.groovy
src/test/resources/: application-test.properties  application-test.yml
src/testIntegration/groovy/common/: AbstractSpecification.groovy  DataBootstrap.groovy
src/testIntegration/groovy/seasons/: SeasonSpec.groovy
src/testIntegration/groovy/users/: DefaultUserServiceSpec.groovy  JwtAuthenticationSpec.groovy  LoginIncludesRefreshTokenSpec.groovy  OauthAccessTokenSpec.groovy  PermissionSpec.groovy  RefreshTokenNotFoundSpec.groovy  RefreshTokenRevokedSpec.groovy  UnsignedRefreshTokenSpec.groovy  UserRegistrationSpec.groovy
src/testIntegration/resources/: application-integ.properties  application-integ.yml
