datasources.default.url=jdbc:h2:mem:sgg;DB_CLOSE_DELAY=-1
datasources.default.driverClassName=org.h2.Driver
datasources.default.username=admin
datasources.default.password=admin
datasources.default.schema-generate=CREATE_DROP
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
logger.levels.io.micronaut=INFO
micronaut.security.endpoints.oauth.enabled=true
micronaut.security.token.jwt.signatures.secret.generator.secret=localSignatureGeneratorSecretKey
micronaut.security.token.jwt.generator.refresh-token.secret=localRefreshTokenGeneratorSecret
