datasources.default.url=jdbc:h2:mem:sgg;DB_CLOSE_DELAY=-1
datasources.default.driverClassName=org.h2.Driver
datasources.default.username=admin
datasources.default.password=admin
datasources.default.schema-generate=CREATE_DROP
jpa.default.properties.hibernate.show_sql=true
