datasources.default.url=jdbc:mysql://localhost:3306/sgg?createDatabaseIfNotExist=true
datasources.default.driverClassName=com.mysql.cj.jdbc.Driver
datasources.default.username=root
datasources.default.password=admin
datasources.default.schema-generate=CREATE_DROP
datasources.default.dialect=MYSQL
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
logger.levels.io.micronaut=INFO
micronaut.security.endpoints.oauth.enabled=true
micronaut.security.token.jwt.signatures.secret.generator.secret=localSignatureGeneratorSecretKey
micronaut.security.token.jwt.generator.refresh-token.secret=localRefreshTokenGeneratorSecret
